# cahier-de-vacances-b3

./: .gitignore  01.Algo.md  01.dive-into-the-matrix.md  02.react.md  02.vertical-shift-anomaly.md  03.extend-the-simulation.md  LICENSE  README.md  sonar-project.properties  x1.md  x2.md  x3.md  x4.md
.github/workflows/: api-ci.yml  build.yml  front-ci.yml  main_matrix-api.yml
exercise/week01/: MISSION.md
exercise/week01/c#/: Coda.Submarine.sln
exercise/week01/c#/Submarine/: Submarine.csproj
exercise/week01/c#/Submarine.Tests/: Submarine.Tests.csproj  SubmarineTests.cs
exercise/week01/docs/: MISSION.md
exercise/week01/java/: pom.xml
exercise/week01/java/src/test/java/marine/: SubmarineTests.java
exercise/week01/java/src/test/java/neural/: SubmarineTests.java
exercise/week01/php/: composer.json
exercise/week01/php/tests/: SubmarineTest.php
exercise/week01/ts/: package-lock.json  package.json
exercise/week01/ts/tests/: Submarine.spec.ts
exercise/week02/: 02.vertical-shift-anomaly.md  MISSION.md
exercise/week02/c#/Shift/: Shift.csproj  Vertical.cs
exercise/week02/c#/Shift.Tests/: Shift.Tests.csproj  VerticalShiftShould.cs
exercise/week02/docs/: MISSION.md
exercise/week02/java/: pom.xml
exercise/week02/java/src/main/java/shift/: Vertical.java
exercise/week02/php/: composer.json
exercise/week02/php/src/Shift/: Vertical.php
exercise/week02/php/tests/: VerticalShiftTest.php
exercise/week02/ts/: package-lock.json  package.json
exercise/week02/ts/src/shift/: vertical.ts
exercise/week02/ts/tests/: vertical.shift.spec.ts
exercise/week03/: MISSION.md
exercise/week03/c#/: Coda.Games.sln
exercise/week03/c#/RockPaperScissors/: RockPaperScissors.cs
exercise/week03/c#/RockPaperScissors.Tests/: RockPaperScissors.Tests.csproj  RockPaperScissorsSteps.cs
exercise/week03/docs/: MISSION.md
exercise/week03/java/: pom.xml
exercise/week03/php-tofix/: composer.json
exercise/week03/php-tofix/src/Game/: RockPaperScissors.php
exercise/week03/php/features/: rock_paper_scissors.feature
exercise/week03/ts/: package-lock.json
exercise/week04/: MISSION.md
exercise/week04/c#/: Coda.Construct.sln
exercise/week04/c#/Construct/: Artefact.cs  Construct.csproj  ConstructInventory.cs
exercise/week04/docs/: MISSION.md
exercise/week04/java/: pom.xml
exercise/week04/php/: composer.json
exercise/week04/php/src/Construct/: Artefact.php  ConstructInventory.php
exercise/week04/ts/: package-lock.json  package.json
exercise/week04/ts/src/construct/: artefact.ts  constructInventory.ts
exercise/week05/: MISSION.md
exercise/week06/: MISSION.md
exercise/week07/: MISSION.md
exercise/week08/: MISSION.md
exercise/week09/: MISSION.md
proposed-solution/firewall-cracker/: Dockerfile  README.md  backlog.md  index.html  package-lock.json  package.json
proposed-solution/firewall-cracker/src/: App.tsx  index.css
proposed-solution/firewall-cracker/src/components/: PasswordInput.tsx
proposed-solution/firewall-cracker/src/services/: passwordValidator.ts
proposed-solution/firewall-cracker/src/styles/: tron-theme.css
proposed-solution/week01/: pom.xml
proposed-solution/week01/src/main/java/marine/: Instruction.java  Position.java  Submarine.java
proposed-solution/week01/src/main/java/neural/: Command.java  Position.java  Submarine.java
proposed-solution/week01/src/test/java/marine/: FileUtils.java  SubmarineTests.java
proposed-solution/week01/src/test/java/neural/: FileUtils.java  SubmarineTests.java
proposed-solution/week02/: Coda.ElevatorSystem.sln
proposed-solution/week02/Shift/: Vertical.cs
proposed-solution/week02/Shift.Tests/: Shift.Tests.csproj  VerticalShiftShould.cs
proposed-solution/week03/: package.json
proposed-solution/week03/features/: rockPaperScissorsLizardSpock.feature
proposed-solution/week03/features/step_definitions/: rockPaperScissorsLizardSpockSteps.ts  rockPapersScissorsSteps.ts
proposed-solution/week04/: pom.xml
proposed-solution/week05/: README.md  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
proposed-solution/week05/src/: App.tsx
proposed-solution/week05/src/components/: PasswordInput.tsx
proposed-solution/week05/src/services/: passwordValidator.test.ts
proposed-solution/week06/: runApp.sh
proposed-solution/week06/api/: Coda.FirewallCracker.sln
proposed-solution/week06/api/Coda.FirewallCracker/: Coda.FirewallCracker.sln
proposed-solution/week06/api/FirewallCracker/: FirewallCracker.csproj  Program.cs  appsettings.Development.json
proposed-solution/week06/api/FirewallCracker.Core/: CheckPasswordUseCase.cs  PasswordChecker.cs  PasswordResult.cs
proposed-solution/week06/api/FirewallCracker.Tests/: FirewallCracker.Tests.csproj
proposed-solution/week06/front-end/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json
proposed-solution/week06/front-end/src/: index.css
proposed-solution/week07/api/: Coda.FirewallCracker.sln
proposed-solution/week07/api/FirewallCracker/: FirewallCracker.csproj  GlobalExceptionHandlerMiddleware.cs  Program.cs  matrix.db
proposed-solution/week07/api/FirewallCracker.Adapters/: Database.cs  FirewallCracker.Adapters.csproj  PasswordRuleRepository.cs
proposed-solution/week07/api/FirewallCracker.Adapters/scripts/: CreateSchema.sql  SeedRules.sql
proposed-solution/week07/api/FirewallCracker.Core/: CheckPasswordResult.cs  IPasswordRuleRepository.cs  Password.cs  PasswordChecker.cs
proposed-solution/week07/api/FirewallCracker/PasswordCheck/: PasswordCheckLogger.cs
proposed-solution/week07/front-end/: jest.config.js  package-lock.json
proposed-solution/week08/: README.md
proposed-solution/week08/api/FirewallCracker/: FirewallCracker.csproj  Program.cs  appsettings.json
proposed-solution/week08/api/FirewallCracker.Adapters/: DatabaseOptions.cs  RuleEntity.cs
proposed-solution/week08/api/FirewallCracker.Core/: CheckPasswordResult.cs  CheckPasswordUseCase.cs  IPasswordRuleRepository.cs  PasswordChecker.cs
proposed-solution/week08/front-end/: .env.development  .env.production  index.html
(+36 files in other folders)
