<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shift\Shift.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="1.txt">
        <DependentUpon>VerticalShiftShould.cs</DependentUpon>
      </None>
      <None Update="2.txt">
        <DependentUpon>VerticalShiftShould.cs</DependentUpon>
      </None>
      <None Update="3.txt">
        <DependentUpon>VerticalShiftShould.cs</DependentUpon>
      </None>
      <None Update="4.txt">
        <DependentUpon>VerticalShiftShould.cs</DependentUpon>
      </None>
      <None Update="5.txt">
        <DependentUpon>VerticalShiftShould.cs</DependentUpon>
      </None>
      <None Update="6.txt">
        <DependentUpon>VerticalShiftShould.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
